# weatherly

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.aidannemeth.weatherly.db.AppDatabase/: 1.json
app/src/androidTest/java/com/aidannemeth/weatherly/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/aidannemeth/weatherly/: AppDatabaseTest.kt  HiltTestRunner.kt  WeatherlyAppTest.kt  WeatherlyDatabaseTest.kt
app/src/androidTest/kotlin/com/aidannemeth/weatherly/db/: AppDatabaseTest.kt  WeatherDaoTest.kt
app/src/androidTest/kotlin/com/aidannemeth/weatherly/di/: DatabaseTestModule.kt  MockWebServerModule.kt  NetworkConfigTestModule.kt
app/src/androidTest/kotlin/com/aidannemeth/weatherly/navigation/: NavigationTest.kt
app/src/androidTest/kotlin/com/aidannemeth/weatherly/network/: WeatherApiTest.kt
app/src/androidTest/kotlin/com/aidannemeth/weatherly/repository/: WeatherRepositoryImplTest.kt
app/src/androidTest/kotlin/com/aidannemeth/weatherly/usecase/: ObserveWeatherTest.kt  RefreshWeatherTest.kt
app/src/androidTest/resources/assets/: mock_malformed_get_weather_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidannemeth/weatherly/: MainActivity.kt  MainNavigation.kt  WeatherlyApplication.kt
app/src/main/java/com/aidannemeth/weatherly/initializers/: TimberInitializer.kt
app/src/main/java/com/aidannemeth/weatherly/ui/: MainActivity.kt  Weatherly.kt
app/src/main/java/com/aidannemeth/weatherly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/aidannemeth/weatherly/: MainActivity.kt  WeatherlyApp.kt  WeatherlyApplication.kt
app/src/main/kotlin/com/aidannemeth/weatherly/db/: AppDatabase.kt  WeatherlyDatabase.kt
app/src/main/kotlin/com/aidannemeth/weatherly/di/: DatabaseModule.kt  JsonModule.kt  NetworkModule.kt
app/src/main/kotlin/com/aidannemeth/weatherly/initializer/: LoggerInitializer.kt
app/src/main/kotlin/com/aidannemeth/weatherly/navigation/: Home.kt
app/src/main/kotlin/com/aidannemeth/weatherly/navigation/model/: Destination.kt
app/src/main/kotlin/com/aidannemeth/weatherly/navigation/route/: HomeRoutes.kt
app/src/main/kotlin/com/aidannemeth/weatherly/network/: NetworkClient.kt
app/src/main/kotlin/com/aidannemeth/weatherly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aidannemeth/weatherly/: ExampleUnitTest.kt
app/src/test/kotlin/com/aidannemeth/weatherly/: ExampleUnitTest.kt
app/src/test/kotlin/com/aidannemeth/weatherly/network/: WeatherApiTest.kt
app/src/test/resources/assets/: mock_get_weather_response.json
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/aidannemeth/weatherly/core/common/network/: CoroutineDispatchersModule.kt  WeatherlyDispatchers.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aidannemeth/weatherly/core/data/: OfflineFirstWeatherRepository.kt  WeatherRepository.kt
core/data/src/main/java/com/aidannemeth/weatherly/core/data/model/: Weather.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/aidannemeth/weatherly/core/model/: Weather.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/aidannemeth/weatherly/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/aidannemeth/weatherly/core/network/: WeatherNetworkDatasource.kt
core/network/src/main/java/com/aidannemeth/weatherly/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/aidannemeth/weatherly/core/network/model/: NetworkWeather.kt  Weather.kt
core/network/src/main/java/com/aidannemeth/weatherly/core/network/retrofit/: RetrofitWeatherNetworkDatasource.kt  WeatherService.kt
core/network/src/test/java/com/aidannemeth/weatherly/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/aidannemeth/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/aidannemeth/weatherly/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-common/: build.gradle.kts
feature-common/dagger/: build.gradle.kts
feature-common/dagger/src/main/kotlin/com/aidannemeth/weatherly/feature/common/dagger/: FeatureCommonModule.kt
feature-common/data/: build.gradle.kts
feature-common/domain/: build.gradle.kts
feature-common/domain/src/main/kotlin/com/aidannemeth/weatherly/feature/common/domain/coroutines/: DispatcherQualifiers.kt  ScopeQualifiers.kt
feature-common/domain/src/main/kotlin/com/aidannemeth/weatherly/feature/common/domain/mapper/: HttpCodeNetworkErrorMappings.kt
feature-common/presentation/: build.gradle.kts
feature-weather/: build.gradle.kts
feature-weather/dagger/: build.gradle.kts
feature-weather/dagger/src/main/kotlin/com/aidannemeth/weatherly/feature/weather/dagger/: WeatherModule.kt
feature-weather/data/: build.gradle.kts
feature-weather/domain/: build.gradle.kts
feature-weather/presentation/: build.gradle.kts
feature-weather/presentation/src/androidTest/kotlin/com/aidannemeth/weatherly/feature/weather/presentation/: ExampleInstrumentedTest.kt
feature-weather/presentation/src/main/res/values/: strings.xml
feature-weather/presentation/src/test/kotlin/com/aidannemeth/weatherly/feature/weather/presentation/: ExampleUnitTest.kt
features/packing/: build.gradle.kts
features/packing/src/androidTest/java/com/aidannemeth/features/packing/: ExampleInstrumentedTest.kt
features/packing/src/main/java/com/aidannemeth/weatherly/features/packing/ui/: PackingScreen.kt
features/packing/src/test/java/com/aidannemeth/features/packing/: ExampleUnitTest.kt
features/weather/: build.gradle.kts
features/weather/src/androidTest/java/com/aidannemeth/features/weather/: ExampleInstrumentedTest.kt
features/weather/src/main/java/com/aidannemeth/weatherly/features/weather/ui/: WeatherScreen.kt
features/weather/src/test/java/com/aidannemeth/features/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
